.App {
  text-align: center;
}

.main-background {
  background-image: url('/home/msdev/Escritorio/ISTA/ISTAProjects/banco-ms-app-seguras/public/background.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.login-background {
  background-image: url('/home/msdev/Escritorio/ISTA/ISTAProjects/banco-ms-app-seguras/public/background.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 15px 30px;
  margin: 10px 0;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0056b3;
}

.login-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
}

.login-form, .security-check-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.login-form label, .security-check-form label {
  margin-bottom: 10px;
}

.login-form input, .security-check-form input {
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.login-form button, .security-check-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  align-self: center;
}

.login-form button:hover, .security-check-form button:hover {
  background-color: #0056b3;
}

.security-check-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
}

.icons {
  display: flex;
  flex-wrap: wrap;
}

.icon {
  width: 50px;
  height: 50px;
  margin: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.icon.selected {
  transform: scale(1.2);
  border: 2px solid #007bff;
  border-radius: 5px;
}
